# eclipse-avatar

./: LICENSE  README.md  pom.xml
org.github.avatar/: .project
org.github.avatar.ui/: .project  plugin.xml  pom.xml
org.github.avatar.ui/src/org/github/avatar/ui/: Avatar.java  AvatarCallbackAdapter.java  AvatarDisplayCallback.java  AvatarFileStore.java  AvatarImage.java  AvatarLabelProvider.java  AvatarPlugin.java  AvatarPreferencePage.java  AvatarStore.java  AvatarWorkbenchAdapter.java  IAvatarCallback.java  IAvatarHashProvider.java  IAvatarStore.java  Messages.java  messages.properties
org.github.avatar/src/org/github/avatar/: Avatar.java  AvatarCallbackAdapter.java  AvatarLabelProvider.java  AvatarPlugin.java  AvatarStore.java  AvatarWorkbenchAdapter.java  IAvatarCallback.java  IAvatarHashProvider.java  Messages.java  messages.properties
