<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github</groupId>
  <artifactId>eclipse-avatar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Fetches and stores Gravatar images to be used in Eclipse widgets and viewers.</description>
  <url>https://github.com/kevinsawicki/eclipse-avatar</url>
  <developers>
    <developer>
      <name>Kevin Sawicki</name>
      <email>kevin@github.com</email>
      <url>https://github.com/kevinsawicki</url>
    </developer>
  </developers>
  <modules>
    <module>org.github.avatar.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>0.10.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
  </pluginManagement>
  </build>
</project>
